<head>
  <title>SS</title>
</head>

<body>
  {{> loginButtons}}
  <h1>Create your own SS List!</h1>
	{{> list }}
	
	{{> addPersonForm }}

	{{> createList}}

	{{> matches}}
</body>

<template name="list">
  <ul>
  	{{#each person}}
			<li class="person">{{name}}</li>
  	{{/each}}
	</ul>
</template>

<template name="createList">
	<p>When you're list is completed: <input type="button" class="matches" value="Create Matches">
	</p>
</template>

<template name="matches">
	<ul>
		{{#each match}}
			<li>{{person}} - {{match}}</li>
		{{/each}}
	</ul>
</template>

<template name="addPersonForm">
	<form>
		<input type="text" name="person">
		<input type="submit" value="Add Person">
	</form>
</template>